<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="440.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ms3_group34_ms3version1_tollplaza_sec4_2310269_2312021_2310905_2420525.blacklistedVehicleController">
   <children>
      <TableView fx:id="blacklistVehicleTV" editable="true" layoutY="42.0" prefHeight="357.0" prefWidth="711.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
          <TableColumn fx:id="vehicleLicenseTC" prefWidth="106.6666589975357" text="Vehicle License " />
            <TableColumn fx:id="driveNameTC" prefWidth="117.3332748413086" text="Driver Name" />
            <TableColumn fx:id="driverLicenseTC" prefWidth="90.66670227050781" text="Driver License" />
            <TableColumn fx:id="driverNumerTC" prefWidth="90.0" text="Driver Number" />
            <TableColumn fx:id="vehicleTypeTC" prefWidth="82.0" text="Vehicle Type" />
            <TableColumn fx:id="blacklistReasonTC" prefWidth="110.66668701171875" text="Reasons " />
            <TableColumn fx:id="dateRegisteredTC" prefWidth="112.6666259765625" text="Date Registered" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
